{
  "name": "node-url-shortener-ts",
  "version": "1.1.1",
  "description": "Simple Node URL shortener",
  "main": "app.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc",
    "build:live": "nodemon --exec ts-node src/index.ts"
  },
  "author": "Fabrizzio Rivera",
  "license": "GPL-3.0",
  "dependencies": {    
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.10",
    "@types/node": "^13.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  }
}
